<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="draculaBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="draco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Medium" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Recipient" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="draculaBaseModelStoreContainer">
    <EntitySet Name="draco" EntityType="Self.draco" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>