<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="draculaBaseModelStoreContainer" CdmEntityContainer="draculaBaseEntities">
    <EntitySetMapping Name="dracoes">
      <EntityTypeMapping TypeName="draculaBaseModel.draco">
        <MappingFragment StoreEntitySet="draco">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>